# JavaFx-Widget-for-Desktop

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  WeatherData.xml  location.txt  pom.xml  slashdot.xml  todo.txt  weather.xml  widget.properties
src/main/java/com/arivan/amin/widget/: ApplicationMain.java  MainStage.java  PropertiesManager.java  SystemCommandHandler.java  package-info.java
src/main/java/com/arivan/amin/widget/clock/: Clock.java  package-info.java
src/main/java/com/arivan/amin/widget/connectivity/: ConnectionStatus.java  ConnectionStatusBox.java  LinuxConnectionStatus.java  WindowsConnectionStatus.java  package-info.java
src/main/java/com/arivan/amin/widget/cpu/: CpuMonitor.java  CpuProgressBar.java  LinuxCpuMonitor.java  LinuxMonitor.java  Monitor.java  WindowsCpuMonitor.java  package-info.java
src/main/java/com/arivan/amin/widget/file_system/: FileSystem.java  FileSystemBox.java  FileSystemItem.java  LinuxFileSystem.java  WindowsFileSystem.java  package-info.java
src/main/java/com/arivan/amin/widget/forecast/: GeoLite2LocationProvider.java  GeoLiteLocationProvider.java  GeoLocationProvider.java  LocationProvider.java  OpenWeatherMap.java  OpenWeatherMapProvider.java  TemperatureConverter.java  TextFileWeatherProvider.java  UndergroundWeatherData.java  UndergroundWeatherProvider.java  UnitConverter.java  WUndergroundProcessor.java  WUndergroundProvider.java  WeatherBox.java  WeatherData.java  WeatherDataProvider.java  WeatherPane.java  WeatherProcessor.java  WeatherProvider.java  package-info.java
src/main/java/com/arivan/amin/widget/icons/: ApplicationIcons.java  HtcIcons.java  package-info.java
src/main/java/com/arivan/amin/widget/internet_connectivity/: ConnectionStatus.java  ConnectionStatusBox.java  LinuxConnectionStatus.java  package-info.java
src/main/java/com/arivan/amin/widget/memory/: LinuxMemoryMonitor.java  LinuxMonitor.java  MemoryMonitor.java  MemoryProgressBar.java  Monitor.java  WindowsMemoryMonitor.java  package-info.java
src/main/resources/: MainStyle.css  WeatherData.xml  WeatherSampleData.txt  WeatherSampleDataOriginal.txt  WeatherSampleOriginal2.txt
(+85 files in other folders)
